<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TellUrFriendsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/settings_profile_image"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile"

        android:layout_centerHorizontal="true"


        />
    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Pic"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@+id/settings_profile_image"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/settings_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change_btn"
        android:layout_margin="15dp"
        android:hint="Name..."
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_name"
        android:layout_margin="15dp"
        android:hint="Place...(optional)"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/sharebtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_place"
        android:background="@drawable/button"
        android:text="Share"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>